{
  "name": "axiomhive-api",
  "version": "2.1.0",
  "description": "API server for AxiomHive v2.1 (ADLM-backed, sovereign/local-first)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^4.19.2", "cors": "^2.8.5" }
}
